{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "aos": "^2.3.4",
    "particles-bg": "^2.5.5",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.14",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-scripts": "^5.0.1",
    "react-typewriter": "^0.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "",
  "license": "ISC",
  "description": "Built a Single Page Application that shows my profile, my projects, and contact links, email sends functionality."
}
